C:\Users\отвалик\source\repos\Lab2_2_1\bin\Debug\net5.0-windows\Lab2_2_1.exe
C:\Users\отвалик\source\repos\Lab2_2_1\bin\Debug\net5.0-windows\Lab2_2_1.deps.json
C:\Users\отвалик\source\repos\Lab2_2_1\bin\Debug\net5.0-windows\Lab2_2_1.runtimeconfig.json
C:\Users\отвалик\source\repos\Lab2_2_1\bin\Debug\net5.0-windows\Lab2_2_1.runtimeconfig.dev.json
C:\Users\отвалик\source\repos\Lab2_2_1\bin\Debug\net5.0-windows\Lab2_2_1.dll
C:\Users\отвалик\source\repos\Lab2_2_1\bin\Debug\net5.0-windows\ref\Lab2_2_1.dll
C:\Users\отвалик\source\repos\Lab2_2_1\bin\Debug\net5.0-windows\Lab2_2_1.pdb
C:\Users\отвалик\source\repos\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.csproj.AssemblyReference.cache
C:\Users\отвалик\source\repos\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.csproj.GenerateResource.cache
C:\Users\отвалик\source\repos\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\отвалик\source\repos\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.AssemblyInfoInputs.cache
C:\Users\отвалик\source\repos\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.AssemblyInfo.cs
C:\Users\отвалик\source\repos\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.csproj.CoreCompileInputs.cache
C:\Users\отвалик\source\repos\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.dll
C:\Users\отвалик\source\repos\Lab2_2_1\obj\Debug\net5.0-windows\ref\Lab2_2_1.dll
C:\Users\отвалик\source\repos\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.pdb
C:\Users\отвалик\source\repos\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.genruntimeconfig.cache
C:\Users\отвалик\source\repos\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.MainForm.resources
C:\All\C#\Lab2_2_1\bin\Debug\net5.0-windows\Lab2_2_1.exe
C:\All\C#\Lab2_2_1\bin\Debug\net5.0-windows\Lab2_2_1.deps.json
C:\All\C#\Lab2_2_1\bin\Debug\net5.0-windows\Lab2_2_1.runtimeconfig.json
C:\All\C#\Lab2_2_1\bin\Debug\net5.0-windows\Lab2_2_1.runtimeconfig.dev.json
C:\All\C#\Lab2_2_1\bin\Debug\net5.0-windows\Lab2_2_1.dll
C:\All\C#\Lab2_2_1\bin\Debug\net5.0-windows\ref\Lab2_2_1.dll
C:\All\C#\Lab2_2_1\bin\Debug\net5.0-windows\Lab2_2_1.pdb
C:\All\C#\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.csproj.AssemblyReference.cache
C:\All\C#\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.MainForm.resources
C:\All\C#\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.csproj.GenerateResource.cache
C:\All\C#\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\All\C#\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.AssemblyInfoInputs.cache
C:\All\C#\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.AssemblyInfo.cs
C:\All\C#\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.csproj.CoreCompileInputs.cache
C:\All\C#\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.dll
C:\All\C#\Lab2_2_1\obj\Debug\net5.0-windows\ref\Lab2_2_1.dll
C:\All\C#\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.pdb
C:\All\C#\Lab2_2_1\obj\Debug\net5.0-windows\Lab2_2_1.genruntimeconfig.cache
