C:\Users\syche\source\repos\Lab2_12_1\bin\Debug\Lab2_12_1.exe.config
C:\Users\syche\source\repos\Lab2_12_1\bin\Debug\Lab2_12_1.exe
C:\Users\syche\source\repos\Lab2_12_1\bin\Debug\Lab2_12_1.pdb
C:\Users\syche\source\repos\Lab2_12_1\obj\Debug\Lab2_12_1.csproj.AssemblyReference.cache
C:\Users\syche\source\repos\Lab2_12_1\obj\Debug\Lab2_12_1.Form1.resources
C:\Users\syche\source\repos\Lab2_12_1\obj\Debug\Lab2_12_1.Properties.Resources.resources
C:\Users\syche\source\repos\Lab2_12_1\obj\Debug\Lab2_12_1.csproj.GenerateResource.cache
C:\Users\syche\source\repos\Lab2_12_1\obj\Debug\Lab2_12_1.csproj.CoreCompileInputs.cache
C:\Users\syche\source\repos\Lab2_12_1\obj\Debug\Lab2_12_1.exe
C:\Users\syche\source\repos\Lab2_12_1\obj\Debug\Lab2_12_1.pdb
C:\Users\syche\Desktop\Lab2_12_1\bin\Debug\Lab2_12_1.exe.config
C:\Users\syche\Desktop\Lab2_12_1\bin\Debug\Lab2_12_1.exe
C:\Users\syche\Desktop\Lab2_12_1\bin\Debug\Lab2_12_1.pdb
C:\Users\syche\Desktop\Lab2_12_1\obj\Debug\Lab2_12_1.csproj.AssemblyReference.cache
C:\Users\syche\Desktop\Lab2_12_1\obj\Debug\Lab2_12_1.csproj.SuggestedBindingRedirects.cache
C:\Users\syche\Desktop\Lab2_12_1\obj\Debug\Lab2_12_1.Form1.resources
C:\Users\syche\Desktop\Lab2_12_1\obj\Debug\Lab2_12_1.Properties.Resources.resources
C:\Users\syche\Desktop\Lab2_12_1\obj\Debug\Lab2_12_1.csproj.GenerateResource.cache
C:\Users\syche\Desktop\Lab2_12_1\obj\Debug\Lab2_12_1.csproj.CoreCompileInputs.cache
C:\Users\syche\Desktop\Lab2_12_1\obj\Debug\Lab2_12_1.exe
C:\Users\syche\Desktop\Lab2_12_1\obj\Debug\Lab2_12_1.pdb
