C:\All\C#\Lab2_2_1\bin\Release\net5.0-windows\Lab2_2_1.exe
C:\All\C#\Lab2_2_1\bin\Release\net5.0-windows\Lab2_2_1.deps.json
C:\All\C#\Lab2_2_1\bin\Release\net5.0-windows\Lab2_2_1.runtimeconfig.json
C:\All\C#\Lab2_2_1\bin\Release\net5.0-windows\Lab2_2_1.runtimeconfig.dev.json
C:\All\C#\Lab2_2_1\bin\Release\net5.0-windows\Lab2_2_1.dll
C:\All\C#\Lab2_2_1\bin\Release\net5.0-windows\ref\Lab2_2_1.dll
C:\All\C#\Lab2_2_1\bin\Release\net5.0-windows\Lab2_2_1.pdb
C:\All\C#\Lab2_2_1\obj\Release\net5.0-windows\Lab2_2_1.MainForm.resources
C:\All\C#\Lab2_2_1\obj\Release\net5.0-windows\Lab2_2_1.csproj.GenerateResource.cache
C:\All\C#\Lab2_2_1\obj\Release\net5.0-windows\Lab2_2_1.GeneratedMSBuildEditorConfig.editorconfig
C:\All\C#\Lab2_2_1\obj\Release\net5.0-windows\Lab2_2_1.AssemblyInfoInputs.cache
C:\All\C#\Lab2_2_1\obj\Release\net5.0-windows\Lab2_2_1.AssemblyInfo.cs
C:\All\C#\Lab2_2_1\obj\Release\net5.0-windows\Lab2_2_1.csproj.CoreCompileInputs.cache
C:\All\C#\Lab2_2_1\obj\Release\net5.0-windows\Lab2_2_1.dll
C:\All\C#\Lab2_2_1\obj\Release\net5.0-windows\ref\Lab2_2_1.dll
C:\All\C#\Lab2_2_1\obj\Release\net5.0-windows\Lab2_2_1.pdb
C:\All\C#\Lab2_2_1\obj\Release\net5.0-windows\Lab2_2_1.genruntimeconfig.cache
