C:\Users\syche\source\repos\Lab2_5_2\bin\Debug\Lab2_5_2.exe.config
C:\Users\syche\source\repos\Lab2_5_2\bin\Debug\Lab2_5_2.exe
C:\Users\syche\source\repos\Lab2_5_2\bin\Debug\Lab2_5_2.pdb
C:\Users\syche\source\repos\Lab2_5_2\obj\Debug\Lab2_5_2.csproj.AssemblyReference.cache
C:\Users\syche\source\repos\Lab2_5_2\obj\Debug\Lab2_5_2.Form1.resources
C:\Users\syche\source\repos\Lab2_5_2\obj\Debug\Lab2_5_2.Properties.Resources.resources
C:\Users\syche\source\repos\Lab2_5_2\obj\Debug\Lab2_5_2.csproj.GenerateResource.cache
C:\Users\syche\source\repos\Lab2_5_2\obj\Debug\Lab2_5_2.csproj.CoreCompileInputs.cache
C:\Users\syche\source\repos\Lab2_5_2\obj\Debug\Lab2_5_2.exe
C:\Users\syche\source\repos\Lab2_5_2\obj\Debug\Lab2_5_2.pdb
