C:\Users\syche\source\repos\Lab2_7_19\obj\Debug\Lab2_7_19.csproj.AssemblyReference.cache
C:\Users\syche\source\repos\Lab2_7_19\obj\Debug\Lab2_7_19.Form1.resources
C:\Users\syche\source\repos\Lab2_7_19\obj\Debug\Lab2_7_19.Properties.Resources.resources
C:\Users\syche\source\repos\Lab2_7_19\obj\Debug\Lab2_7_19.csproj.GenerateResource.cache
C:\Users\syche\source\repos\Lab2_7_19\obj\Debug\Lab2_7_19.csproj.CoreCompileInputs.cache
C:\Users\syche\source\repos\Lab2_7_19\bin\Debug\Lab2_7_19.exe.config
C:\Users\syche\source\repos\Lab2_7_19\bin\Debug\Lab2_7_19.exe
C:\Users\syche\source\repos\Lab2_7_19\bin\Debug\Lab2_7_19.pdb
C:\Users\syche\source\repos\Lab2_7_19\obj\Debug\Lab2_7_19.exe
C:\Users\syche\source\repos\Lab2_7_19\obj\Debug\Lab2_7_19.pdb
C:\Users\syche\Desktop\Lab2_7_19\bin\Debug\Lab2_7_19.exe.config
C:\Users\syche\Desktop\Lab2_7_19\bin\Debug\Lab2_7_19.exe
C:\Users\syche\Desktop\Lab2_7_19\bin\Debug\Lab2_7_19.pdb
C:\Users\syche\Desktop\Lab2_7_19\obj\Debug\Lab2_7_19.csproj.AssemblyReference.cache
C:\Users\syche\Desktop\Lab2_7_19\obj\Debug\Lab2_7_19.csproj.SuggestedBindingRedirects.cache
C:\Users\syche\Desktop\Lab2_7_19\obj\Debug\Lab2_7_19.Form1.resources
C:\Users\syche\Desktop\Lab2_7_19\obj\Debug\Lab2_7_19.Properties.Resources.resources
C:\Users\syche\Desktop\Lab2_7_19\obj\Debug\Lab2_7_19.csproj.GenerateResource.cache
C:\Users\syche\Desktop\Lab2_7_19\obj\Debug\Lab2_7_19.csproj.CoreCompileInputs.cache
C:\Users\syche\Desktop\Lab2_7_19\obj\Debug\Lab2_7_19.exe
C:\Users\syche\Desktop\Lab2_7_19\obj\Debug\Lab2_7_19.pdb
